# admin_back

./: .gitignore  README.md  pom.xml
src/main/java/com/admin/admin_back/: AdminBackApplication.java
src/main/java/com/admin/admin_back/annotations/: CheckRole.java  Limit.java  LogAnnotation.java  NoRepeatSubmit.java  RefreshToken.java  SecurityAnnotation.java
src/main/java/com/admin/admin_back/aop/: CheckRoleAspect.java  EncryptAspect.java  GlobalExceptionHandler.java  LimitAspect.java  LogAspect.java  NoRepeatAspect.java  ThreadLocalAspect.java
src/main/java/com/admin/admin_back/config/: AsyncPoolConfig.java  CorsConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/admin/admin_back/controller/: DataController.java  ExcelController.java  MemberRoleController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SecurityController.java  SystemController.java  UserController.java
src/main/java/com/admin/admin_back/filters/: ChannelFilter.java  OptionFilter.java
src/main/java/com/admin/admin_back/interceptor/: SecurityInterceptor.java
src/main/java/com/admin/admin_back/mapper/: DataMapper.java  ExcelColumnMapper.java  ExcelMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SqlMapper.java  StudentMapper.java  SystemMapper.java  TaskErrorMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/admin/admin_back/pojo/: RequestWrapper.java  Result.java
src/main/java/com/admin/admin_back/pojo/common/: ResponseMessage.java
src/main/java/com/admin/admin_back/pojo/constant/: Constant.java
src/main/java/com/admin/admin_back/pojo/dto/: ExcelColumnDto.java  ExcelDataDto.java  ExcelDto.java  ResourceDto.java  RoleDto.java  RoleResourceDto.java  SqlColumnInfoDto.java  SqlConstraintDto.java  StudentDto.java  SystemDto.java  TaskDto.java  TaskErrorDto.java  TeacherDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/admin/admin_back/pojo/enums/: CodeTypeEnum.java  ResourceTypeEnum.java  UserTypeEnum.java
src/main/java/com/admin/admin_back/pojo/event/: ExcelEvent.java  UploadFinishEvent.java
src/main/java/com/admin/admin_back/pojo/excel/: ExcelAnalysisListener.java
src/main/java/com/admin/admin_back/pojo/exception/: BaseException.java  ExcelDataException.java  ExcelExistException.java  ExcelIdException.java  ExcelNameExistException.java  ExcelNameNotFoundException.java  ExcelTaskExistException.java  OtherLoginException.java  PasswordException.java  ResourceChildExistException.java  ResourceExistException.java  ResourceNameExistException.java  ResourceParentExistException.java  ResourceTypeException.java  RoleExistException.java  RoleNameExistException.java  SqlColumnNameNotFoundException.java  (+7 more)
src/main/java/com/admin/admin_back/service/: DataService.java  DeleteCacheService.java  ExcelHelper.java  ExcelService.java  LogTask.java  MemberRoleService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/admin/admin_back/utils/: AesUtil.java  CacheTimeUtil.java  EventPublisher.java  GenerateCodeUtil.java  JwtTokenUtil.java  Md5Util.java  RsaUtil.java  SearchKeyUtil.java
src/main/resources/: application-prod.yml  log4j2.xml
src/main/resources/conf/: nginx.conf
src/main/resources/mapper/: DataMapper.xml  ExcelColumnMapper.xml  ExcelMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SqlMapper.xml  StudentMapper.xml  SystemMapper.xml  TaskErrorMapper.xml  TaskMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: course_select.sql  excel.sql  excel_column.sql  resource.sql  role.sql  role_resource.sql  student.sql  system.sql  task.sql  task_error.sql  teacher.sql  test.sql  user.sql  user_role.sql
src/test/java/com/admin/admin_back/: AdminBackApplicationTests.java
src/test/java/com/admin/admin_back/config/: TestAsyncPoolConfig.java  TestRedisConfig.java
src/test/java/com/admin/admin_back/mapper/: TestSqlMapper.java
src/test/java/com/admin/admin_back/utils/: TestAesUtil.java  TestGenerateCodeUtil.java  TestMd5Util.java  TestRsaUtil.java
(+52 files in other folders)
